DATABASE_URL="mysql://root@localhost:3306/news"
IMAGEKIT_URL_ENDPOINT="https://imagekit.io/lksjdf7sd"
IMAGEKIT_PUBLIC_KEY="public_Jo6qdRGKlDvFjtuyWhJdAM/BbJY="
IMAGEKIT_PRIVATE_KEY="private_Z+lypSw72l/45oLuKdFy+ULrETQ="